# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.PersistenceServiceModule"
http.port=9000

mongodb {
  uri = "mongodb://localhost:27017"
  database = "chessDB"
  collection = "games"
}

#play.http.errorHandler=utils.ErrorHandler
play.i18n.langs = ["de", "en"]

