# https://www.playframework.com/documentation/latest/Configuration


play.modules.enabled += "modules.PersistenceServiceModule"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

http.port=9000

mongodb {
  uri = "mongodb://localhost:27017"
  database = "chessDB"
  collection = "games"
}

play.modules.enabled += "modules.PersistenceServiceModule"
play.http.secret.key="${play.http.secret.key:-'2^WVORVKD;9=]L4;uTt>^uDw7E;Y=kz>GTJmM1HOstIQWM>MC11ytG;ariUJ1NE'}"
play.http.secret.key=${?APPLICATION_SECRET}



#play.http.errorHandler=utils.ErrorHandler
play.i18n.langs = ["de", "en", "es"]

