#UTILS
chess.name=Ajedrez
chess.board.name=Tablero de ajedrez
chess.color.black=negro
chess.color.white=blanco

chess.figure.king.name=Rey
chess.figure.queen.name=Reina
chess.figure.rook.name=Torre
chess.figure.knight.name=Caballo
chess.figure.bishop.name=Alfil
chess.figure.pawn.name=Peón

chess.figure.king.description=El Rey puede moverse en cualquier dirección exactamente una casilla.
chess.figure.queen.description=La Reina puede moverse horizontal, vertical o diagonalmente cualquier distancia.
chess.figure.rook.description=La Torre puede moverse horizontal o verticalmente cualquier distancia.
chess.figure.knight.description=El Caballo se mueve dos casillas en una dirección y luego una casilla en ángulo recto. Puede saltar sobre otras piezas.
chess.figure.bishop.description=El Alfil solo puede moverse diagonalmente, cualquier distancia.
chess.figure.pawn.description=Los peones se mueven hacia adelante, pero capturan en diagonal. En el primer movimiento, un peón puede moverse una o dos casillas hacia adelante.

#HEADER COMPONENT
header.about=Acerca de
header.lobby=Lobby
header.rules=Reglas
header.home=Inicio
header.login=Iniciar sesión
header.signup=Registrarse
header.language.flag.english=Inglés
header.language.flag.german=Alemán

#INDEX PAGE
index.start.game=Iniciar nueva partida
index.session.id.cta=¿Tienes un ID de sesión?
index.join.game.btn=Unirse ahora

#RULES PAGE
rules.title=Ajedrez - Una guía completa
rules.intro.text=El ajedrez es un profundo y estratégico juego de mesa para dos jugadores, jugado en un tablero de ajedrez de 8x8. Es uno de los juegos más famosos y ampliamente jugados en el mundo. Aquí hay una guía detallada para jugar al ajedrez.
rules.goal.title=Objetivo del juego
rules.goal.text=El objetivo del juego es dar jaque mate al rey contrario, es decir, poner al rey en una posición donde esté amenazado y no pueda escapar de la amenaza.

rules.equipment.title=Equipo
rules.equipment.text=con 64 casillas, dividido en una cuadrícula de 8x8. 32 piezas de ajedrez, divididas en dos sets de 16 piezas (blanco y negro) que constan de: 1 Rey, 1 Reina, 2 Torres, 2 Alfiles, 2 Caballos y 8 Peones.

rules.gameprep.title=Preparación del juego
rules.gameprep.board.setup.title=Configuración del tablero
rules.gameprep.board.setup.text=El tablero se coloca de manera que cada jugador tenga la casilla de la esquina inferior derecha en blanco.
rules.gameprep.pieces.setup.title=Las piezas se colocan de la siguiente manera
rules.gameprep.pieces.setup.text=En la fila trasera de izquierda a derecha: Torre, Caballo, Alfil, Reina, Rey, Alfil, Caballo, Torre. En la segunda fila, se colocan los peones.

rules.game.rules.title=Reglas del juego
rules.game.rules.movement.title=Movimiento de las piezas
rules.game.rules.movement.special.title=Movimientos especiales
rules.game.rules.movement.special.castling.title=Enroque
rules.game.rules.movement.special.castling.text=Si el Rey y la Torre no se han movido, y no hay piezas en medio, el Rey puede moverse dos casillas hacia una Torre, y la Torre se mueve a la casilla directamente al lado del Rey.
rules.game.rules.movement.special.enpas.title=En passant
rules.game.rules.movement.special.enpas.text=Si un peón se mueve dos casillas hacia adelante y aterriza junto a un peón del oponente, puede ser capturado en passant en el siguiente movimiento.
rules.game.rules.movement.special.pawnprom.title=Promoción del peón
rules.game.rules.movement.special.pawnprom.text=Si un peón llega al lado opuesto del tablero, se transforma en otra pieza (excepto rey), generalmente una Reina.

rules.gameplay.title=Jugabilidad
rules.gameplay.text=Los jugadores se mueven alternativamente, comenzando con el blanco. Un movimiento consiste en mover una de tus propias piezas según las reglas anteriores a otra casilla. Si la casilla objetivo está ocupada por una pieza del oponente, es capturada y retirada del juego. Si un jugador ataca al Rey contrario, está en "jaque". El Rey debe moverse para que ya no esté en jaque. Si el Rey está en jaque y no hay movimientos legales para salvarlo, el juego termina y el jugador que logró el jaque mate gana.

rules.additional.rules.title=Reglas adicionales
rules.additional.rules.draw.title=Empate
rules.additional.rules.draw.text=El juego puede terminar en empate, por ejemplo, mediante la repetición triple de la misma posición, ahogado (sin movimiento legal, pero el Rey no está en jaque), regla de 50 movimientos (50 movimientos consecutivos sin movimiento de peón o captura).

#ABOUT PAGE
about.title=Acerca del proyecto ChessScala
about.intro.text=El proyecto ChessScala se está desarrollando durante el Semestre de Invierno 2023/2024 en HTWG Konstanz para el curso "Aplicaciones Web".

about.background.title=Antecedentes del proyecto
about.background.text=Este proyecto se basa en el curso "Ingeniería de Software", en el que se creó un juego de ajedrez utilizando el lenguaje de programación Scala. En el curso "Aplicaciones Web", el juego de ajedrez sirve como backend, y el objetivo del curso es extender el juego utilizando el marco Play para construir una aplicación web con una interfaz frontend.

about.objectives.title=Objetivos del curso
about.objectives.play.text=Adquirir experiencia con el marco Play.
about.objectives.technologies.text=Aprender HTML, CSS, Bootstrap, JavaScript, Ajax, Vue.js, jQuery y Web-Sockets.
about.objectives.goal.text=Desarrollar una aplicación web completa integrando frontend y backend.

about.project.developers.title=Desarrolladores del proyecto
about.project.developers.text=Este proyecto está siendo desarrollado por
about.project.developers.denis=@Denis Bolintineanu
about.project.developers.andre=@André Königer

about.contact.information.title=Información de contacto
about.contact.information.text=Para más consult
