@import 'variables';
@import 'mixins';
@import 'animations';

.content-area {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @include respond(phone) {
        .main, .widgets {
            width: 100%;
            font-size: .8rem;
        }
    }
    @include respond(tablet) {
        .main, .widgets {
            width: 50%;
        }
    }
    @include respond(desktop) {
        .main, .widgets {
            width: 50%;
        }
    }
}

.main {
    height: 100vh;
    background-color: rgba(25, 128, 128, .4);
    background: -webkit-linear-gradient(9deg, $primary-color-dark 0%, #ef5a9870 50%, $primary-color-dark 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
    animation: AnimateBG 20s ease infinite;
    background-size: 300% 300%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo--large {
        position: absolute;
        z-index: -1;
        width: 50%;
    }

    .index-heading {
        color: $secondary-color;
        font-size: 3rem;
        padding: 2rem;
    }

    .start-game-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 3rem;

        a {
            font-size: 2.7rem;
            position: absolute;
            color: $secondary-color;
            text-decoration: none;
            text-transform: uppercase;
            transition: all .3s .1s;
            animation: growShrink 2s linear infinite;

            &:hover {
                animation-play-state: paused;
                font-size: 3.7rem;
                color: $secondary-color;
                text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
            }
        }
    }

    .join-game {
        height: 15%;
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        color: white;

        input[type=text]:hover {
            background-color: #e6e6e6;
        }

        input:focus {
            outline: none;
            border: 2px solid $primary-color-dark;
        }

        .placeholder-label {
            position: absolute;
            display: none;
            color: #fff;
            padding-left: 9px;
        }

        input:not(:placeholder-shown) + .placeholder-label {
            display: block;
        }
    }
}

.widgets {
    height: 100vh;
    overflow: hidden;
    background: -webkit-linear-gradient(left, #f4187485 0%, #f418741e 30%, #fff 100%);

    .widget-view {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;

        .index-card {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            overflow: hidden;
            padding: 3rem;
            text-decoration: none;

            div {
                height: calc(100% - 2em);
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-height: 100%;
                    max-width: 100%;
                    object-fit: contain;
                }
            }

            h3 {
                transition: all 0 .1s ease-in-out;
                color: $primary-color;
                font-size: 2rem;
                letter-spacing: 2px;
            }

            &:hover {
                background: linear-gradient(to right, #f4187485, #f418741e);
                background-size: 0% 100%;
                background-repeat: no-repeat;
                animation: fillFromLeft .3s forwards;
                transition: all;

                h3 {
                    color: white;
                    font-size: 2.7rem;
                    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
                }
            }

            & + .index-card {
                margin-top: 10px;
            }
        }
    }
}
